<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery MultiFreezer Plugin Demo</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<!-- CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/darkly/bootstrap.min.css" rel="stylesheet">
<link href="multifreezer.css" rel="stylesheet">
<!-- JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<script src="multifreezer.js"></script>
<style>
/*common*/
#freezer-example { width: 600px; max-height: 300px; overflow: hidden; margin: 1em auto; }
#freezer-example .table th,#freezer-example .table td { white-space: nowrap; }
#freezer-example .table th { outline: 1px solid crimson; background: #E74C3C; }
#freezer-example .table thead th { outline: 1px solid gold; }
#freezer-example .table col { width: 120px; }
</style>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/table/Freeze-Headers-Columns-In-Table-jQuery-MultiFreezer/">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="container" style="margin-top:150px;"><div class="row"><div class="col-sm-12">

<h1>jQuery MultiFreezer Plugin Demo</h1>

</div></div>
<div class="row"><div class="col-sm-12">

<div id="freezer-example" style="margin:0">
<!--
jQuery MultiFreezer - scrollable tables with freezed thead and (n) first columns.
(c) 2017 Jan Renner (http://janrenner.cz, jan.renner@gmail.com)
Bootstrap 3 compatible, demands <THEAD> and <TBODY>
***
data-scroll-height = scroller height, if null, common wrapper height() will be used
data-cols-number = number of columns to freeze, if null, will be autodetected from <TH>
-->
  <table class="table table-condensed table-freeze-multi table-bordered" 
    data-scroll-height="300"
    data-cols-number="2">
    <colgroup>
      <col>
      <col>
      <col>
      <col>
      <col>
      <col>
      <col>
      <col>
      <col>
      <col>
    </colgroup>
    <thead>
      <tr>
        <th rowspan="4">TH 1/1</th>
        <th rowspan="4">TH 1/2</th>
        <th>TH 1/3</th>
        <th>TH 1/4</th>
        <th>TH 1/5</th>
        <th>TH 1/6</th>
        <th>TH 1/7</th>
        <th>TH 1/8</th>
        <th>TH 1/9</th>
        <th>TH 1/10</th>
      </tr>
      <tr>
        <th>TH 2/3</th>
        <th>TH 2/4</th>
        <th>TH 2/5</th>
        <th>TH 2/6</th>
        <th>TH 2/7</th>
        <th>TH 2/8</th>
        <th>TH 2/9</th>
        <th>TH 2/10</th>
      </tr>
      <tr>
        <th>TH 3/3</th>
        <th>TH 3/4</th>
        <th>TH 3/5</th>
        <th>TH 3/6</th>
        <th>TH 3/7</th>
        <th>TH 3/8</th>
        <th>TH 3/9</th>
        <th>TH 3/10</th>
      </tr>
      <tr>
        <th>TH 4/3</th>
        <th>TH 4/4</th>
        <th>TH 4/5</th>
        <th>TH 4/6</th>
        <th>TH 4/7</th>
        <th>TH 4/8</th>
        <th>TH 4/9</th>
        <th>TH 4/10</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>TH 1/1</th>
        <th>TH 1/2</th>
        <td>TD 1/3</td>
        <td>TD 1/4</td>
        <td>TD 1/5</td>
        <td>TD 1/6</td>
        <td>TD 1/7</td>
        <td>TD 1/8</td>
        <td>TD 1/9</td>
        <td>TD 1/10</td>
      </tr>
      <tr>
        <th>TH 2/1</th>
        <th>TH 2/2</th>
        <td>TD 2/3</td>
        <td>TD 2/4</td>
        <td>TD 2/5</td>
        <td>TD 2/6</td>
        <td>TD 2/7</td>
        <td>TD 2/8</td>
        <td>TD 2/9</td>
        <td>TD 2/10</td>
      </tr>
      <tr>
        <th>TH 3/1</th>
        <th>TH 3/2</th>
        <td>TD 3/3</td>
        <td>TD 3/4</td>
        <td>TD 3/5</td>
        <td>TD 3/6</td>
        <td>TD 3/7</td>
        <td>TD 3/8</td>
        <td>TD 3/9</td>
        <td>TD 3/10</td>
      </tr>
      <tr>
        <th>TH 4/1</th>
        <th>TH 4/2</th>
        <td>TD 4/3</td>
        <td>TD 4/4</td>
        <td>TD 4/5</td>
        <td>TD 4/6</td>
        <td>TD 4/7</td>
        <td>TD 4/8</td>
        <td>TD 4/9</td>
        <td>TD 4/10</td>
      </tr>
      <tr>
        <th>TH 5/1</th>
        <th>TH 5/2</th>
        <td>TD 5/3</td>
        <td>TD 5/4</td>
        <td>TD 5/5</td>
        <td>TD 5/6</td>
        <td>TD 5/7</td>
        <td>TD 5/8</td>
        <td>TD 5/9</td>
        <td>TD 5/10</td>
      </tr>
      <tr>
        <th>TH 6/1</th>
        <th>TH 6/2</th>
        <td>TD 6/3</td>
        <td>TD 6/4</td>
        <td>TD 6/5</td>
        <td>TD 6/6</td>
        <td>TD 6/7</td>
        <td>TD 6/8</td>
        <td>TD 6/9</td>
        <td>TD 6/10</td>
      </tr>
      <tr>
        <th>TH 7/1</th>
        <th>TH 7/2</th>
        <td>TD 7/3</td>
        <td>TD 7/4</td>
        <td>TD 7/5</td>
        <td>TD 7/6</td>
        <td>TD 7/7</td>
        <td>TD 7/8</td>
        <td>TD 7/9</td>
        <td>TD 7/10</td>
      </tr>
      <tr>
        <th>TH 8/1</th>
        <th>TH 8/2</th>
        <td>TD 8/3</td>
        <td>TD 8/4</td>
        <td>TD 8/5</td>
        <td>TD 8/6</td>
        <td>TD 8/7</td>
        <td>TD 8/8</td>
        <td>TD 8/9</td>
        <td>TD 8/10</td>
      </tr>
      <tr>
        <th>TH 9/1</th>
        <th>TH 9/2</th>
        <td>TD 9/3</td>
        <td>TD 9/4</td>
        <td>TD 9/5</td>
        <td>TD 9/6</td>
        <td>TD 9/7</td>
        <td>TD 9/8</td>
        <td>TD 9/9</td>
        <td>TD 9/10</td>
      </tr>
      <tr>
        <th>TH 10/1</th>
        <th>TH 10/2</th>
        <td>TD 10/3</td>
        <td>TD 10/4</td>
        <td>TD 10/5</td>
        <td>TD 10/6</td>
        <td>TD 10/7</td>
        <td>TD 10/8</td>
        <td>TD 10/9</td>
        <td>TD 10/10</td>
      </tr>
      <tr>
        <th>TH 11/1</th>
        <th>TH 11/2</th>
        <td>TD 11/3</td>
        <td>TD 11/4</td>
        <td>TD 11/5</td>
        <td>TD 11/6</td>
        <td>TD 11/7</td>
        <td>TD 11/8</td>
        <td>TD 11/9</td>
        <td>TD 11/10</td>
      </tr>
      <tr>
        <th>TH 12/1</th>
        <th>TH 12/2</th>
        <td>TD 12/3</td>
        <td>TD 12/4</td>
        <td>TD 12/5</td>
        <td>TD 12/6</td>
        <td>TD 12/7</td>
        <td>TD 12/8</td>
        <td>TD 12/9</td>
        <td>TD 12/10</td>
      </tr>
      <tr>
        <th>TH 13/1</th>
        <th>TH 13/2</th>
        <td>TD 13/3</td>
        <td>TD 13/4</td>
        <td>TD 13/5</td>
        <td>TD 13/6</td>
        <td>TD 13/7</td>
        <td>TD 13/8</td>
        <td>TD 13/9</td>
        <td>TD 13/10</td>
      </tr>
      <tr>
        <th>TH 14/1</th>
        <th>TH 14/2</th>
        <td>TD 14/3</td>
        <td>TD 14/4</td>
        <td>TD 14/5</td>
        <td>TD 14/6</td>
        <td>TD 14/7</td>
        <td>TD 14/8</td>
        <td>TD 14/9</td>
        <td>TD 14/10</td>
      </tr>
      <tr>
        <th>TH 15/1</th>
        <th>TH 15/2</th>
        <td>TD 15/3</td>
        <td>TD 15/4</td>
        <td>TD 15/5</td>
        <td>TD 15/6</td>
        <td>TD 15/7</td>
        <td>TD 15/8</td>
        <td>TD 15/9</td>
        <td>TD 15/10</td>
      </tr>
    </tbody>
  </table>

</div>

</div></div></div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body></html>
